{
  "name": "octofarm",
  "version": "1.1.13-hotfix",
  "description": "OctoFarm is a easy to setup and install web interface that unifies your Octoprint instances for easy monitoring of all your printers. OctoFarm allows you to connect to multiple octoprint instances on your network allowing creating a farm management system. You can control, manage, upload files to any of your instances without ever leaving the tab it's open in.",
  "main": "app.js",
  "scripts": {
    "prestart": "npm ci --production",
    "start": "pm2 flush && pm2 start app.js --name OctoFarm -e ./logs/pm2.error.log -o ./logs/pm2.out.log --time --restart-delay=1000 --update-env --exp-backoff-restart-delay=1500",
    "restart": "pm2 restart OctoFarm",
    "pupdate": "pm2 update",
    "stop": "pm2 stop OctoFarm",
    "stop:delete": "pm2 delete OctoFarm",
    "prerelease": "gulp",
    "release": "git archive -o octofarm.zip HEAD",
    "package": "pkg --out-path package package.json",
    "dev": "nodemon ./app.js",
    "test": "jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OctoFarm/OctoFarm"
  },
  "bin": {
    "octofarm": "./app.js"
  },
  "keywords": [
    "octofarm",
    "octo",
    "octoprint",
    "pi",
    "node"
  ],
  "author": "James Mackay (NotExpectedYet) & David Zwart (davidzwa)",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "flatted": "^2.0.2",
    "influx": "^5.7.0",
    "is-docker": "^2.1.1",
    "lodash": "^4.17.21",
    "lookpath": "^1.2.0",
    "mjpeg-decoder": "^1.0.3",
    "mongoose": "^5.11.18",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "node-upnp-ssdp": "^0.1.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-remember-me": "0.0.1",
    "request": "^2.88.2",
    "simple-git": "^2.38.0",
    "systeminformation": "^5.6.12",
    "wake_on_lan": "^1.0.0",
    "winston": "^3.3.3",
    "ws": "^7.4.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/eslint-parser": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.9",
    "autoprefixer": "^9.8.6",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babelify": "^10.0.0",
    "browserify": "^16.5.2",
    "clinic": "^6.0.3",
    "cssnano": "^4.1.10",
    "debug": "^4.3.1",
    "dependency-check": "^4.1.0",
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-ejs-js": "^0.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "express-list-endpoints": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "^2.4.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.4.1",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.3",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "pkg": "^4.5.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "pkg": {
    "assets": [
      "views/**/*"
    ]
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.10.0"
  },
  "nodemonConfig": {
    "verbose": false,
    "ignore": [
      "views/assets/*",
      "logs/*",
      "client_src/*"
    ],
    "delay": 2500
  }
}
